[gd_scene format=3 uid="uid://ciktj4k4ygngx"]

[ext_resource type="Script" uid="uid://l5a05osfxb5" path="res://scripts/character_ronin.gd" id="1_mwkte"]
[ext_resource type="Texture2D" uid="uid://7vj2r0f7xrvc" path="res://sprites/Hat_Ronin/Hat_Ronin_Attack.png" id="2_uxbe1"]
[ext_resource type="Texture2D" uid="uid://bgrnph2swcf7g" path="res://sprites/Hat_Ronin/Ronin_Hat_Breathing-Sheet.png" id="3_uitew"]
[ext_resource type="Texture2D" uid="uid://b1vlg53rlb71c" path="res://sprites/Hat_Ronin/Hat_Ronin_Walking.png" id="4_uitew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njcak"]
size = Vector2(11, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxsq"]
atlas = ExtResource("2_uxbe1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8stl"]
atlas = ExtResource("2_uxbe1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xmp"]
atlas = ExtResource("2_uxbe1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8bd"]
atlas = ExtResource("2_uxbe1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2j4t"]
atlas = ExtResource("2_uxbe1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uercj"]
atlas = ExtResource("2_uxbe1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xnh"]
atlas = ExtResource("2_uxbe1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vus72"]
atlas = ExtResource("2_uxbe1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_detjv"]
atlas = ExtResource("2_uxbe1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tco28"]
atlas = ExtResource("2_uxbe1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cliih"]
atlas = ExtResource("2_uxbe1")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2gok"]
atlas = ExtResource("2_uxbe1")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnorp"]
atlas = ExtResource("2_uxbe1")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8qv"]
atlas = ExtResource("2_uxbe1")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jmj"]
atlas = ExtResource("2_uxbe1")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvifs"]
atlas = ExtResource("2_uxbe1")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs04u"]
atlas = ExtResource("2_uxbe1")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phrj"]
atlas = ExtResource("2_uxbe1")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lebdl"]
atlas = ExtResource("2_uxbe1")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuka5"]
atlas = ExtResource("2_uxbe1")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1p53"]
atlas = ExtResource("3_uitew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_futt5"]
atlas = ExtResource("3_uitew")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc15b"]
atlas = ExtResource("3_uitew")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wam2"]
atlas = ExtResource("3_uitew")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbe1"]
atlas = ExtResource("2_uxbe1")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitew"]
atlas = ExtResource("2_uxbe1")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20c48"]
atlas = ExtResource("2_uxbe1")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juo2j"]
atlas = ExtResource("4_uitew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khyxg"]
atlas = ExtResource("4_uitew")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jse73"]
atlas = ExtResource("4_uitew")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhi7n"]
atlas = ExtResource("4_uitew")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nle8s"]
atlas = ExtResource("4_uitew")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8x51"]
atlas = ExtResource("4_uitew")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pewp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8stl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2j4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uercj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vus72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_detjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tco28")
}],
"loop": false,
"name": &"attack_one",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cliih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2gok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnorp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvifs")
}],
"loop": false,
"name": &"attack_three",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lebdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuka5")
}],
"loop": false,
"name": &"attack_two",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wam2")
}],
"loop": true,
"name": &"breathing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20c48")
}],
"loop": false,
"name": &"sheath",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juo2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khyxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jse73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nle8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8x51")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[node name="CharacterRonin" type="CharacterBody2D" unique_id=1005983935]
collision_layer = 2
script = ExtResource("1_mwkte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318996772]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_njcak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=113992663]
sprite_frames = SubResource("SpriteFrames_6pewp")
animation = &"attack_one"

[node name="ComboTimer" type="Timer" parent="." unique_id=1681577053]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
