[gd_scene format=3 uid="uid://bvwg7pcvk7jan"]

[ext_resource type="Script" uid="uid://bjjdvg2apknix" path="res://Floor2/Triggers/scripts/room_trigger.gd" id="1_rixub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmc2y"]
size = Vector2(25, 28)

[node name="RoomTrigger" type="Area2D" unique_id=1894688382]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_rixub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471335823]
shape = SubResource("RectangleShape2D_pmc2y")
