[gd_scene format=3 uid="uid://cqr1uvn6wx265"]

[ext_resource type="Texture2D" uid="uid://bfht5ujgsqopx" path="res://Floor1/Enemies/sprites/samurai/attack.png" id="1_gddy4"]
[ext_resource type="Script" uid="uid://cybk28nk3bo37" path="res://Floor1/Enemies/scripts/enemy_samurai.gd" id="1_yi7cw"]
[ext_resource type="Script" uid="uid://b2qi8t0xlugkx" path="res://Floor1/Enemies/scripts/item_drop_data.gd" id="2_40r68"]
[ext_resource type="Texture2D" uid="uid://dvtol4iurh6ho" path="res://Floor1/Enemies/sprites/samurai/walking.png" id="2_yi7cw"]
[ext_resource type="Resource" uid="uid://btcs4j862eqxo" path="res://Items/resources/turnip.tres" id="3_nbrsp"]
[ext_resource type="Resource" uid="uid://b7xcjtf35efb3" path="res://Items/resources/coin.tres" id="4_hm22p"]
[ext_resource type="Texture2D" uid="uid://dq8dih00qv6b" path="res://Floor1/Enemies/sprites/samurai/death.png" id="5_nbrsp"]

[sub_resource type="Resource" id="Resource_hm22p"]
script = ExtResource("2_40r68")
item = ExtResource("3_nbrsp")
metadata/_custom_type_script = "uid://b2qi8t0xlugkx"

[sub_resource type="Resource" id="Resource_5vyum"]
script = ExtResource("2_40r68")
item = ExtResource("4_hm22p")
metadata/_custom_type_script = "uid://b2qi8t0xlugkx"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi7cw"]
radius = 4.5
height = 28.0

[sub_resource type="Shader" id="Shader_kiiyk"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool flash_on = false;

void fragment() {
	vec4 sprite_color = texture(TEXTURE, UV);
	vec3 final_rgb = flash_on ? flash_color.rgb : sprite_color.rgb;
	COLOR = vec4(final_rgb, sprite_color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbrsp"]
resource_local_to_scene = true
shader = SubResource("Shader_kiiyk")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_40r68"]
atlas = ExtResource("1_gddy4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbrsp"]
atlas = ExtResource("1_gddy4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm22p"]
atlas = ExtResource("1_gddy4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vyum"]
atlas = ExtResource("1_gddy4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5om2h"]
atlas = ExtResource("1_gddy4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbge4"]
atlas = ExtResource("1_gddy4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afn6"]
atlas = ExtResource("5_nbrsp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0bj"]
atlas = ExtResource("5_nbrsp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6l3f"]
atlas = ExtResource("5_nbrsp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u4fq"]
atlas = ExtResource("2_yi7cw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smy8r"]
atlas = ExtResource("2_yi7cw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nds"]
atlas = ExtResource("2_yi7cw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1m2h"]
atlas = ExtResource("2_yi7cw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2t6"]
atlas = ExtResource("2_yi7cw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8p5s"]
atlas = ExtResource("2_yi7cw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5afn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40r68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbrsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm22p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vyum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5om2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbge4")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6l3f")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u4fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smy8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1m2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8p5s")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi7cw"]
size = Vector2(32, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kiiyk"]
radius = 9.0
height = 38.0

[sub_resource type="Animation" id="Animation_yi7cw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hm22p"]
resource_name = "hit"
length = 0.2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vyum"]
_data = {
&"RESET": SubResource("Animation_yi7cw"),
&"hit": SubResource("Animation_hm22p")
}

[node name="EnemySamurai" type="CharacterBody2D" unique_id=10856245]
light_mask = 9
visibility_layer = 5
collision_layer = 4
collision_mask = 27
script = ExtResource("1_yi7cw")
drops = Array[ExtResource("2_40r68")]([SubResource("Resource_hm22p"), SubResource("Resource_5vyum")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1450164297]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_yi7cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1451966867]
material = SubResource("ShaderMaterial_nbrsp")
sprite_frames = SubResource("SpriteFrames_5afn6")
animation = &"death"
frame = 2
frame_progress = 1.0

[node name="RoninDetection" type="Area2D" parent="." unique_id=1441799830]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoninDetection" unique_id=1709819377]
position = Vector2(13, 3)
shape = SubResource("RectangleShape2D_yi7cw")

[node name="AttackTimer" type="Timer" parent="." unique_id=1028163978]

[node name="HitDetection" type="Area2D" parent="." unique_id=1035391161]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitDetection" unique_id=1945399430]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_yi7cw")

[node name="HitBox" type="Area2D" parent="." unique_id=353021707]
visible = false
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=436430431]
position = Vector2(22, -4)
shape = SubResource("CapsuleShape2D_kiiyk")

[node name="Flash" type="AnimationPlayer" parent="." unique_id=1888266970]
libraries/ = SubResource("AnimationLibrary_5vyum")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="RoninDetection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RoninDetection" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="HitDetection" to="." method="_on_hit_detection_area_entered"]
