[gd_scene format=3 uid="uid://b882p6uv0oo46"]

[ext_resource type="Script" uid="uid://u22tjw0bu5ix" path="res://Floor1/Enemies/scripts/enemy_gunman.gd" id="1_7bffi"]
[ext_resource type="Texture2D" uid="uid://xy6amuexubki" path="res://Floor1/Enemies/sprites/gunman/shoot.png" id="2_7bffi"]
[ext_resource type="Script" uid="uid://b2qi8t0xlugkx" path="res://Floor1/Enemies/scripts/item_drop_data.gd" id="2_a1jsx"]
[ext_resource type="Resource" uid="uid://dsnkj54noqv4l" path="res://Items/resources/chicken.tres" id="3_6xmr7"]
[ext_resource type="Texture2D" uid="uid://dbg28dvqmiurt" path="res://Floor1/Enemies/sprites/gunman/death.png" id="4_6xmr7"]
[ext_resource type="Resource" uid="uid://b7xcjtf35efb3" path="res://Items/resources/coin.tres" id="4_thh2x"]

[sub_resource type="Resource" id="Resource_thh2x"]
script = ExtResource("2_a1jsx")
item = ExtResource("3_6xmr7")
metadata/_custom_type_script = "uid://b2qi8t0xlugkx"

[sub_resource type="Resource" id="Resource_ovkxn"]
script = ExtResource("2_a1jsx")
item = ExtResource("4_thh2x")
metadata/_custom_type_script = "uid://b2qi8t0xlugkx"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi7cw"]
radius = 4.5
height = 28.0

[sub_resource type="Shader" id="Shader_kiiyk"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool flash_on = false;

void fragment() {
	vec4 sprite_color = texture(TEXTURE, UV);
	vec3 final_rgb = flash_on ? flash_color.rgb : sprite_color.rgb;
	COLOR = vec4(final_rgb, sprite_color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbrsp"]
resource_local_to_scene = true
shader = SubResource("Shader_kiiyk")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_sgo7k"]
atlas = ExtResource("4_6xmr7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ylsq"]
atlas = ExtResource("4_6xmr7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tt5c"]
atlas = ExtResource("4_6xmr7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1w7"]
atlas = ExtResource("2_7bffi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jsx"]
atlas = ExtResource("2_7bffi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xmr7"]
atlas = ExtResource("2_7bffi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thh2x"]
atlas = ExtResource("2_7bffi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkxn"]
atlas = ExtResource("2_7bffi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00di"]
atlas = ExtResource("2_7bffi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c6x"]
atlas = ExtResource("2_7bffi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_movvk"]
atlas = ExtResource("2_7bffi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bct10"]
atlas = ExtResource("2_7bffi")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frf52"]
atlas = ExtResource("2_7bffi")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5afn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgo7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ylsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tt5c")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xmr7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_thh2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c6x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_movvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bct10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frf52")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_yi7cw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hm22p"]
resource_name = "hit"
length = 0.2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vyum"]
_data = {
&"RESET": SubResource("Animation_yi7cw"),
&"hit": SubResource("Animation_hm22p")
}

[node name="EnemyGunman" type="CharacterBody2D" unique_id=10856245]
light_mask = 9
visibility_layer = 5
position = Vector2(0, -2)
collision_layer = 4
collision_mask = 27
script = ExtResource("1_7bffi")
drops = Array[ExtResource("2_a1jsx")]([SubResource("Resource_thh2x"), SubResource("Resource_ovkxn")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1450164297]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_yi7cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1451966867]
material = SubResource("ShaderMaterial_nbrsp")
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_5afn6")
animation = &"death"
frame = 2
frame_progress = 1.0

[node name="ShootTimer" type="Timer" parent="." unique_id=1028163978]

[node name="HitDetection" type="Area2D" parent="." unique_id=1035391161]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitDetection" unique_id=1945399430]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_yi7cw")

[node name="Flash" type="AnimationPlayer" parent="." unique_id=1888266970]
libraries/ = SubResource("AnimationLibrary_5vyum")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="HitDetection" to="." method="_on_hit_detection_area_entered"]
