[gd_scene format=3 uid="uid://ckd3d1vlgvaim"]

[ext_resource type="Script" uid="uid://bg80h4f4sohli" path="res://Floor1/Enemies/scripts/enemy_wasp.gd" id="1_y2xih"]
[ext_resource type="Script" uid="uid://b2qi8t0xlugkx" path="res://Floor1/Enemies/scripts/item_drop_data.gd" id="2_5okx6"]
[ext_resource type="Texture2D" uid="uid://b3f7haeiveljb" path="res://Floor1/Enemies/sprites/wasp/flying.png" id="2_y2xih"]
[ext_resource type="Texture2D" uid="uid://cvco3najbjya0" path="res://Floor1/Enemies/sprites/wasp/sting.png" id="3_y2xih"]
[ext_resource type="Resource" uid="uid://b7xcjtf35efb3" path="res://Items/resources/coin.tres" id="4_1cvf7"]
[ext_resource type="Resource" uid="uid://btcs4j862eqxo" path="res://Items/resources/turnip1.tres" id="5_qna5m"]

[sub_resource type="Resource" id="Resource_41r6l"]
script = ExtResource("2_5okx6")
item = ExtResource("4_1cvf7")
metadata/_custom_type_script = "uid://b2qi8t0xlugkx"

[sub_resource type="Resource" id="Resource_wmb16"]
script = ExtResource("2_5okx6")
item = ExtResource("5_qna5m")
metadata/_custom_type_script = "uid://b2qi8t0xlugkx"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi7cw"]
radius = 6.0
height = 13.63383

[sub_resource type="Shader" id="Shader_kiiyk"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool flash_on = false;

void fragment() {
	vec4 sprite_color = texture(TEXTURE, UV);
	vec3 final_rgb = flash_on ? flash_color.rgb : sprite_color.rgb;
	COLOR = vec4(final_rgb, sprite_color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbrsp"]
resource_local_to_scene = true
shader = SubResource("Shader_kiiyk")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_o0387"]
atlas = ExtResource("2_y2xih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5okx6"]
atlas = ExtResource("2_y2xih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvf7"]
atlas = ExtResource("2_y2xih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmb16"]
atlas = ExtResource("2_y2xih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41r6l"]
atlas = ExtResource("3_y2xih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qna5m"]
atlas = ExtResource("3_y2xih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akmp"]
atlas = ExtResource("3_y2xih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hvie"]
atlas = ExtResource("3_y2xih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8k1g"]
atlas = ExtResource("3_y2xih")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ofi"]
atlas = ExtResource("3_y2xih")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5afn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5okx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmb16")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41r6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qna5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akmp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5hvie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8k1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ofi")
}],
"loop": false,
"name": &"sting",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_yi7cw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hm22p"]
resource_name = "hit"
length = 0.2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vyum"]
_data = {
&"RESET": SubResource("Animation_yi7cw"),
&"hit": SubResource("Animation_hm22p")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kiiyk"]
radius = 5.1713676
height = 17.304163

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi7cw"]

[node name="EnemyWasp" type="CharacterBody2D" unique_id=10856245]
light_mask = 9
visibility_layer = 5
collision_layer = 4
collision_mask = 10
script = ExtResource("1_y2xih")
drops = Array[ExtResource("2_5okx6")]([SubResource("Resource_41r6l"), SubResource("Resource_wmb16")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1450164297]
position = Vector2(-2, 2)
rotation = 0.36829275
scale = Vector2(-1.9023567, -0.8080168)
shape = SubResource("CapsuleShape2D_yi7cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1451966867]
material = SubResource("ShaderMaterial_nbrsp")
sprite_frames = SubResource("SpriteFrames_5afn6")
animation = &"flying"

[node name="StingTimer" type="Timer" parent="." unique_id=1028163978]

[node name="Flash" type="AnimationPlayer" parent="." unique_id=1888266970]
libraries/ = SubResource("AnimationLibrary_5vyum")

[node name="HitDetection" type="Area2D" parent="." unique_id=1035391161]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection" unique_id=1077364860]
position = Vector2(-2, 2)
rotation = 0.36829275
scale = Vector2(-1.9023567, -0.8080168)
shape = SubResource("CapsuleShape2D_yi7cw")

[node name="HitBox" type="Area2D" parent="." unique_id=353021707]
visible = false
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=436430431]
position = Vector2(-8, 10.000001)
rotation = 1.5689715
scale = Vector2(0.7734885, 0.92463154)
shape = SubResource("CapsuleShape2D_kiiyk")

[node name="RoninDetection" type="Area2D" parent="." unique_id=1441799830]
position = Vector2(0, 3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoninDetection" unique_id=1709819377]
position = Vector2(-5, 1)
shape = SubResource("RectangleShape2D_yi7cw")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StingTimer" to="." method="_on_sting_timer_timeout"]
[connection signal="area_entered" from="HitDetection" to="." method="_on_hit_detection_area_entered"]
[connection signal="body_entered" from="RoninDetection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RoninDetection" to="." method="_on_area_2d_body_exited"]
