[gd_scene format=3 uid="uid://78ce0kpxfyid"]

[ext_resource type="Script" uid="uid://drer8uaucw822" path="res://Floor1/Triggers/scripts/enemy_trigger.gd" id="1_v5ux0"]
[ext_resource type="PackedScene" uid="uid://cqr1uvn6wx265" path="res://Floor1/Enemies/scenes/enemy_samurai.tscn" id="2_fid42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcgul"]
size = Vector2(478, 255)

[node name="EnemyTrigger" type="Area2D" unique_id=1541612044]
script = ExtResource("1_v5ux0")
enemy_scene = ExtResource("2_fid42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843481134]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mcgul")

[node name="Marker2D" type="Marker2D" parent="." unique_id=193733582]
position = Vector2(0, 47)
