[gd_scene format=3 uid="uid://ye868sbugbad"]

[ext_resource type="Script" uid="uid://bwkb5j1xwl0w7" path="res://Ronins/scripts/spear_ronin.gd" id="1_vw0bq"]
[ext_resource type="Texture2D" uid="uid://b5udubp3sfmg6" path="res://Ronins/sprites/#2/up_attack.png" id="3_vw0bq"]
[ext_resource type="Texture2D" uid="uid://6easdcon3ry2" path="res://Ronins/sprites/#2/breathing.png" id="4_2xj6x"]
[ext_resource type="Texture2D" uid="uid://qeioj2mvlice" path="res://Ronins/sprites/#2/jump.png" id="5_2xj6x"]
[ext_resource type="Texture2D" uid="uid://b3mdkus1kmc7q" path="res://Ronins/sprites/#2/attacking.png" id="6_3bga2"]
[ext_resource type="Texture2D" uid="uid://do7acv0k8f8cy" path="res://Ronins/sprites/#2/walking.png" id="7_agqu3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmud1"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3bga2"]
atlas = ExtResource("6_3bga2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agqu3"]
atlas = ExtResource("6_3bga2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhvb"]
atlas = ExtResource("6_3bga2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqq1"]
atlas = ExtResource("6_3bga2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe7p"]
atlas = ExtResource("6_3bga2")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iv3n"]
atlas = ExtResource("6_3bga2")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i183p"]
atlas = ExtResource("6_3bga2")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etc3q"]
atlas = ExtResource("6_3bga2")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdp2r"]
atlas = ExtResource("6_3bga2")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37xb"]
atlas = ExtResource("6_3bga2")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgdir"]
atlas = ExtResource("6_3bga2")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcp0l"]
atlas = ExtResource("6_3bga2")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpbu"]
atlas = ExtResource("6_3bga2")
region = Rect2(1280, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxiib"]
atlas = ExtResource("6_3bga2")
region = Rect2(1360, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpl1"]
atlas = ExtResource("6_3bga2")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bdo"]
atlas = ExtResource("6_3bga2")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_msm1t"]
atlas = ExtResource("6_3bga2")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiip4"]
atlas = ExtResource("6_3bga2")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aowsx"]
atlas = ExtResource("3_vw0bq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibyl"]
atlas = ExtResource("3_vw0bq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afu8"]
atlas = ExtResource("3_vw0bq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fojf"]
atlas = ExtResource("3_vw0bq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0x8i"]
atlas = ExtResource("3_vw0bq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2bw8"]
atlas = ExtResource("4_2xj6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pakd"]
atlas = ExtResource("4_2xj6x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scq1u"]
atlas = ExtResource("4_2xj6x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn34y"]
atlas = ExtResource("5_2xj6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pnh"]
atlas = ExtResource("5_2xj6x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brf5b"]
atlas = ExtResource("5_2xj6x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agnja"]
atlas = ExtResource("6_3bga2")
region = Rect2(1440, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13pg3"]
atlas = ExtResource("6_3bga2")
region = Rect2(1520, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveh1"]
atlas = ExtResource("7_agqu3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55bp"]
atlas = ExtResource("7_agqu3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps1uy"]
atlas = ExtResource("7_agqu3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdlfy"]
atlas = ExtResource("7_agqu3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_507nx"]
atlas = ExtResource("7_agqu3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g03d"]
atlas = ExtResource("7_agqu3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pewp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bga2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i183p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etc3q")
}],
"loop": false,
"name": &"attack_one",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdp2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpbu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_yxiib")
}],
"loop": false,
"name": &"attack_three",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msm1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiip4")
}],
"loop": false,
"name": &"attack_two",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aowsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fojf")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_y0x8i")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2bw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scq1u")
}],
"loop": true,
"name": &"breathing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn34y")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_n0pnh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_brf5b")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agnja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13pg3")
}],
"loop": false,
"name": &"sheath",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tveh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdlfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g03d")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmud1"]
size = Vector2(40.5, 6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a25nd"]
radius = 15.010824
height = 39.997173

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fkau"]
radius = 6.0
height = 36.0

[node name="SpearRonin" type="CharacterBody2D" unique_id=1005983935 groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vw0bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318996772]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_nmud1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=113992663]
sprite_frames = SubResource("SpriteFrames_6pewp")
animation = &"attack_one"
frame = 5
frame_progress = 0.7213711

[node name="ComboTimer" type="Timer" parent="." unique_id=1681577053]

[node name="Hitboxes" type="Container" parent="." unique_id=1950539597]
offset_right = 40.0
offset_bottom = 40.0

[node name="AttackOne" type="Area2D" parent="Hitboxes" unique_id=553557017]
visible = false
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/AttackOne" unique_id=1148270959]
position = Vector2(19.75, 0)
shape = SubResource("RectangleShape2D_nmud1")

[node name="AttackThree" type="Area2D" parent="Hitboxes" unique_id=952009230]
visible = false
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/AttackThree" unique_id=2051860292]
position = Vector2(13.000001, 1)
rotation = -1.5826788
shape = SubResource("CapsuleShape2D_a25nd")

[node name="AttackUp" type="Area2D" parent="Hitboxes" unique_id=721258690]
visible = false
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/AttackUp" unique_id=1729348488]
position = Vector2(5, -19)
shape = SubResource("CapsuleShape2D_4fkau")

[node name="HitDetection" type="Area2D" parent="." unique_id=1776299376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection" unique_id=1577983914]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_nmud1")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="area_entered" from="HitDetection" to="." method="_on_hit_detection_area_entered"]
